<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #7219AB;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chat_Controller">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #7219AB;" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="3.0" layoutY="339.0" prefHeight="61.0" prefWidth="427.0" style="-fx-background-color: #BE3B99; -fx-background-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="339.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <ImageView fitHeight="51.0" fitWidth="49.0" onDragDetected="#icon_btn_file" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/file_img.png" />
                     </image>
                  </ImageView>
                  <TextField onAction="#tf_chat_input" prefHeight="51.0" prefWidth="442.0" promptText="Type message here..." style="-fx-background-radius: 10px;">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <ImageView fitHeight="49.0" fitWidth="55.0" onDragDetected="#icon_btn_send" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/send_img.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ImageView fitHeight="47.0" fitWidth="48.0" layoutX="406.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/p_img.png" />
               </image>
            </ImageView>
            <VBox fx:id="vb_chat_msg_list" layoutX="98.0" layoutY="93.0" prefHeight="340.0" prefWidth="405.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <ScrollPane prefHeight="303.0" prefWidth="138.0" style="-fx-background-color: #5E2BBD;" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vb_chat_user_list" prefHeight="398.0" prefWidth="136.0" style="-fx-background-color: #5E2BBD;" />
         </content>
      </ScrollPane>
   </left>
</BorderPane>
